<!doctype html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		/*words*/
		p {
    color:black;
    background-color: lightgreen;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 25px;
    text-align: center;
		}
		
  /*background image*/
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://64.media.tumblr.com/bac5c3d9da830185b59e5562c4ac59c6/214b017599bc7496-0a/s1280x1920/0dd6550313f9d50356bbea628452aafa88089013.gif");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
  }
		
  .choice{
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  	color:black;
	background-color:lightgreen;
  }
  
  .choice:hover {
    font-size: 25px;
  }
}
		
	</style>
<meta charset="utf-8">
<title>Home page of the old Text Adventure</title>
</head>
	<!--above is css-->
	
	
	
<!--body-->
<body bgcolor="black">
	<div class="bg">
		
		
<!--text-->
		<p>Bob walks around and finds a globe on the ground in the forest. </p>
	
	<p>Pick a choice from the buttons below.</p>
		
		<!--sound here-->
		<audio>
		<source src="placeholder" type="audio/placeholder">
		</audio>
		
	<!--choices/buttons-->
		<div class="container">
  <div class="center">
	<button id="myButton" class="choice" >Bob goes back</button>
	<button id="OthermyButton" class="choice">Bob shouts out the password "350657"</button>
	  <button id="Password" class="choice">Bob says the password "756053"</button>
		</div>
		</div>
		</div>
		
		<!--links for the buttons-->
<script type="text/javascript">

  document.getElementById("myButton").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Medieval%20text%20adventure..html";
  }

  document.getElementById("OthermyButton").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Old%20text%20adventure%20globe%20ending.html";
  }

  document.getElementById("Password").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Text%20adventure%20project.html";
  }
</script>
			

	
</body>
</html>
