<!doctype html>
<html>
<head>
	<!--Home page of Hidden page-->
<!--https://i.pinimg.com/originals/b4/d3/2b/b4d32bd49fb8fb2d9c847221292f8ea6.gif-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		/*words*/
		p {
    color:black;
    background-color: lightgreen;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 25px;
    text-align: center;
		}
		
  /*background image*/
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://cdna.artstation.com/p/assets/images/images/029/965/672/original/michael-hyman-medi.gif?1599166255&dl=1");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
  }
		
  .choice{
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  	color:black;
	background-color:lightgreen;
  }
  
  .choice:hover {
    font-size: 25px;
  }
}
		
	</style>
<meta charset="utf-8">
<title>Forest (main)</title>
</head>
	<!--above is css-->
	
	
	
<!--body-->
<body bgcolor="black">
	<div class="bg">
		
		
<!--text-->
		<p>Bob walks past the village as the clouds slowly get darker. Bob soon finds himself in the middle of a storm, however Bob was luck enough to find a cabin in the woods and he goes inside of it for shelter. The house seems to have been recently visited.</p>
	
	<p>Pick a choice from the buttons below.</p>
		
		<!--sound here-->
		<audio>
		<source src="placeholder" type="audio/placeholder">
		</audio>
		
	<!--choices/buttons-->
		<div class="container">
  <div class="center">
	<button id="myButton" class="choice" >Bob stays in the house until the rain stops.</button>
	<button id="OthermyButton" class="choice">Bob takes as much as he can from the house and leaves.</button>
	  <button id="Password" class="choice">Bob decides to try and make the Cabin his new home until he understands what is going on.</button>
		</div>
		</div>
		</div>
		
		<!--links for the buttons-->
<script type="text/javascript">

  document.getElementById("myButton").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Village%20ending.html";
  }

  document.getElementById("OthermyButton").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Outlaw%20ending..html";
  }

  document.getElementById("Password").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/You%20died%20(Cabin).html";
  }
</script>
			

	
</body>
</html>
