<!DOCTYPE html>
<html>
<head>
<style>
/**/
 p {
    color:cadetblue;
    background-color: azure;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 25px;
    text-align: center;
  }
	
  /*background image*/
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/42f259b9-3639-4bbc-900b-8ba908756d06/dcu2h2f-7b6ef5b6-b876-4504-80a8-3bc2e16edf51.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQyZjI1OWI5LTM2MzktNGJiYy05MDBiLThiYTkwODc1NmQwNlwvZGN1MmgyZi03YjZlZjViNi1iODc2LTQ1MDQtODBhOC0zYmMyZTE2ZWRmNTEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4nuQ-rac7N-TUwbZ-Me-NnfQwW-N7MYOF5NGivC_o9s");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
  }

   .choice {
    color: blue;
    background-color: lightcyan;
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .choice:hover {
    font-size: 25px;
  }
</style>
<meta charset="utf-8">
<title>Snow forest (Choice #1 end)</title>
<!--basically working with new code-->
<!--attempted at remembering the style, so it might be different-->
<!--body is below-->

</head>
<!--body-->

<body class="bg">


<p>Bob continues walking down the river until he sees smoke. Bob followed the smoke and found a village and was saved by the people in the village.(_____7)</p>

<div class="container">
  <button id="choice-1" class="choice" onClick="myFunction(1)">Restart</button>
</div>

<script>
function myFunction(choice) {
  switch(choice) {
    case 1:
      window.location = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Text%20adventure%20project.html";
      break;
    
  }
}
</script>

</body>
</html>

