<!DOCTYPE html>
<html>
<head>
<style>
/**/
  p {
    color:cadetblue;
    background-color: azure;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 25px;
    text-align: center;
  }

  /*background image*/
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://steamuserimages-a.akamaihd.net/ugc/942838965115845335/E8F58ACBCF8EE6EC2DBE6D305C924FB2383066DB/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
  }

   .choice {
    color: blue;
    background-color: lightcyan;
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .choice:hover {
    font-size: 25px;
  }
</style>
<meta charset="utf-8">
<title>Left (main)</title>
<!--basically working with new code-->
<!--attempted at remembering the style, so it might be different-->
<!--body is below-->

</head>
<!--body-->

<body class="bg">


<p>Bob finds a cabin while attempting to find his way back and decides to stay. The cabin provides Bob with heat and some food. In addition, the cabin has fishing supplies for him, so that he can fish in the nearby lake. Bob is later rescued 3 years later by a group of mountain climbers climbing the mountain near the cabin. (____5_)</p>

<div class="container">
  <button id="choice-1" class="choice" onClick="myFunction(1)">Restart</button>

</div>

<script>
function myFunction(choice) {
  switch(choice) {
    case 1:
      window.location = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Text%20adventure%20project.html";
      break;
   
  }
}
</script>

</body>
</html>

