<!doctype html>
<html>
<head>
	<!--Home page of Hidden page-->
<!---->
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		/*words*/
		p {
    color:black;
    background-color: lightgreen;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 25px;
    text-align: center;
		}
		
  /*background image*/
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/b4/d3/2b/b4d32bd49fb8fb2d9c847221292f8ea6.gif");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
  }
		
  .choice{
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  	color:black;
	background-color:lightgreen;
  }
  
  .choice:hover {
    font-size: 25px;
  }
}
		
	</style>
<meta charset="utf-8">
<title>Village ending</title>
</head>
	<!--above is css-->
	
	
	
<!--body-->
<body bgcolor="black">
	<div class="bg">
		
		
<!--text-->
		<p>Bob decides to only stay until the rain stops. After the rain stops, Bob continues walking and is able to find a path. Bob follows the path until it leads up to a village were Bob spent the rest of his life at.</p>
	
	<p>Click the button below to restart.</p>
		
		<!--sound here-->
		<audio>
		<source src="placeholder" type="audio/placeholder">
		</audio>
		
	<!--choices/buttons-->
		<div class="container">
  <div class="center">
	<button id="myButton" class="choice" >Bob stays in the house until the rain stops.</button>
		</div>
		</div>
		</div>
		
		<!--links for the buttons-->
<script type="text/javascript">

  document.getElementById("myButton").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Medieval%20text%20adventure..html";
  }

  document.getElementById("OthermyButton").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Medieval%20text%20adventure..html";
  }

  document.getElementById("Password").onclick = function () {
    location.href = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Medieval%20text%20adventure..html";
  }
</script>
			

	
</body>
</html>
