<!DOCTYPE html>
<html>
<head>
<style>
  p {
    color: red;
    background-color:lightgoldenrodyellow;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 22px;
    text-align: center;
	
  }

  /*background image*/
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://cdnb.artstation.com/p/assets/images/images/062/144/799/original/ryan-haight-caphill-radio-large.gif?1682452657");

    /* Full height */
    height: 50%;

    /* Center and scale the image nicely */
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
  }

   .choice {
    color: blue;
    background-color: white;
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 5s ease;
  }
  
  .choice:hover {
    font-size: 55px;
  }
</style>
<meta charset="utf-8">
<title>Waterfall ending 2.0</title>


</head>
<!--body-->

<body class="bg">
<p>The code is 2255</p>
<p>The code is 2255</p>
	<p>The code is 2255</p>
	<p>The code is 2255</p>
	<p>The code is 2255</p>
	<p>The code is 2255</p><p>The code is 2255</p><p>The code is 2255</p><p>The code is 2255</p><p>The code is 2255</p><p>The code is 2255</p><p>The code is 2255</p><p>The code is 2255</p>
	<p>The code is 2255</p>
	<p>The code is 2255</p>
	<p>The code is 2255</p>
<div class="container">
  <button id="choice-1" class="choice" onClick="checkPassword()">Enter the password</button>

 
</div>

<script>
function checkPassword() {
  var password = prompt("Please enter the password:");
  if (password === "2255") {
    window.location = "file:///C:/Users/Student/Documents/Adobe/Waterfall%20(end).html";
  }
	//other passwords
  if (password === "verysecretpassword") {
	  window.location = "2255";
  
  } 
	
	if (password === "22555"){
		alert("2255");
	}
	if (password === "password"){
		window.location = "2255"
	}
	if (password === "1234") {
		alert("2255")
}
	if (password === "incorrect"){
		window.location = "2255"
	}
	if (password === "@@%%") {
		alert("2255");
	
	}
	if (password === "2254") {
		alert ("2255")
	}

	else {
    alert("2255");
	  
	  
  }
}

function myFunction(choice) {
  switch(choice) {
    case 2:
      window.location = "file:///C:/Users/Student/Documents/Adobe/Waterfall%20(right%20choice%20%232).html";
      break;
    default:
      break;
  }
}
</script>

</body>
</html>
