<!DOCTYPE html>
<html>
<head>
<style>
  p {
    color: indianred;
    background-color:lightgoldenrodyellow;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 25px;
    text-align: center;
  }

  /*background image*/
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://cdnb.artstation.com/p/assets/images/images/062/144/799/original/ryan-haight-caphill-radio-large.gif?1682452657");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
  }

   .choice {
    color: indianred;
    background-color: blanchedalmond;
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .choice:hover {
    font-size: 25px;
  }
</style>
<meta charset="utf-8">
<title>Waterfall radio</title>
<!--basically working with new code-->
<!--attempted at remembering the style, so it might be different-->
<!--body is below-->

</head>
<!--body-->

<body class="bg">
<p>Bob walks for miles and finds a radio tower and it starts raining. The radio tower requires a password in order to enter it. </p>

<div class="container">
  <button id="choice-1" class="choice" onClick="checkPassword()">Enter password</button>

  <button id="choice-2" class="choice" onClick="myFunction(2)">Return to waterfall.</button>
</div>

<script>
function checkPassword() {
  var password = prompt("Please enter the password:");
  if (password === "2255") {
    window.location = "file:///C:/Users/Student/Documents/Adobe/Text%20adventure%20(all%20pages)/Waterfall%20(end).html";
  }else {
    alert("Incorrect password. Please try again.");
	  
	  
  }
}

function myFunction(choice) {
  switch(choice) {
    case 2:
      window.location = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Waterfall%20(right%20choice%20%232).html";
      break;
    default:
      break;
  }
}
	
	//file:///C:/Users/Student/Documents/Adobe/Waterfall%20ending%202.0.html
</script>

</body>
</html>
