<!DOCTYPE html>
<html>
<head>
<style>
  p {
    color: indianred;
    background-color:lightgoldenrodyellow;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 25px;
    text-align: center;
  }

  /*background image*/
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b24438a5-c7a5-4137-978a-a6315ded17bc/deuvuf1-7f7e8f0a-a2c7-48dd-aa43-3ffec6bcffb3.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IyNDQzOGE1LWM3YTUtNDEzNy05NzhhLWE2MzE1ZGVkMTdiY1wvZGV1dnVmMS03ZjdlOGYwYS1hMmM3LTQ4ZGQtYWE0My0zZmZlYzZiY2ZmYjMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.L_oCABqcMU83r6Ot0WuyRXwyz5A-DoIyM0LXvCmdM4I");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
  }

   .choice {
    color: indianred;
    background-color: blanchedalmond;
    margin-bottom: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .choice:hover {
    font-size: 25px;
  }
</style>
<meta charset="utf-8">
<title>Waterfall end</title>
<!--basically working with new code-->
<!--attempted at remembering the style, so it might be different-->
<!--body is below-->

</head>
<!--body-->

<body class="bg">
<p>Bob managed to access the radio tower. In the radio tower, Bob was able to contact authorities and tell them his location. Bob finally got rescued from the forest by the authorities and made it back home. Bob was able to access the radio tower using the passcode. Inside the radio tower, Bob found a radio that was able to contact the authorities, and the authorities came and saved Bob.&nbsp; (__0___)</p>

<div class="container">

  <button id="choice-2" class="choice" onClick="myFunction(2)">Restart.</button>
</div>

<script>

function myFunction(choice) {
  switch(choice) {
    case 2:
      window.location = "file:///C:/Users/Student/Documents/Adobe/Noe%20zacarias%20Text%20adventure/Text%20adventure%20project.html";
      break;
    default:
      break;
  }
}
</script>

</body>
</html>
